.content__wrap{
    display: grid;
    grid-template-columns: repeat(3,minmax(100px,462px));
    grid-gap: 57px;
    margin-top: 85px;
    margin-bottom: 85px;
}

.content__link{
    grid-column: span 1;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 35px;
    box-sizing: border-box;
    text-decoration: none;    
    background: url("../../img/icon1.png") no-repeat #000000;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.content__link:nth-child(1){
    padding-top:44.8%;
}
.content__link:nth-child(2){
    background-image: url("../../img/icon2.png");
}
.content__link:nth-child(3){
    background-image: url("../../img/icon3.png");
}
.content__link:nth-child(4){
    background-image: url("../../img/icon4.png");
}
.content__link:nth-child(5){
    background-image: url("../../img/icon5.png");
}
.content__link:nth-child(6){
    background-image: url("../../img/icon6.png");
}

.content__link--two{
    grid-column: 1/3;
    grid-row: 1/3;
}

.content__link--pt{
    padding-top: 77.9%;
}

.content__icon{
    align-self: flex-start;
    display: block;
    max-width: 100%;
    margin-bottom: 30px;
}

.content__name{
    font-size: 40px;
    line-height: 45px;
    letter-spacing: 16px ;
    color: #FFF;
}
